<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF=8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            front-family: Inknut Antiqua;
            background-image: linear-gradient(45deg, rgba(43, 0, 77, 1), rgba(122, 37, 212, 0.78));

        }
        div{
            background-color: #000;
        
        }
        div{
            background-color: #7A25D4(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 40px;
            color: #ffff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: #7C7C7C;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }

        .star {
          position: absolute;
            color: white;
            font-size: 20px;
        }

        .star1 {
            top: 5px;
            left: 5px;
        }

        .cat {
            position: absolute;
            top: -15px;
            right: 20px;
         font-size: 18px;
        }

        button:hover{
            background-color: rgba(43, 0, 77, 1);
            cursor: pointer;
        }
        
        </style>
    </head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>